# PsychologyBot

./: .gitignore  PsychologyBot.sln  README.md  azure-pipelines.yml
PsychologyBot/: BotConfiguration.bot  CounterState.cs  EchoBotAccessors.cs  EchoWithCounterBot.cs  Program.cs  PsychologyBot.csproj  Startup.cs  appsettings.json
PsychologyBot.Application/: Program.cs  PsychologyBot.Application.csproj  Startup.cs  appsettings.template.json
PsychologyBot.Application/ClientApp/: angular.json  package-lock.json  package.json
PsychologyBot.Application/ClientApp/src/: index.html  styles.css
PsychologyBot.Application/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  signalr.service.spec.ts  signalr.service.ts
PsychologyBot.Application/ClientApp/src/app/models/: message.ts
PsychologyBot.Application/ClientApp/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
PsychologyBot.Application/ClientApp/src/app/workspace/: message.ts  note.ts  user.ts  workspace.component.css  workspace.component.html  workspace.component.ts
PsychologyBot.Application/ClientApp/src/app/workspace/chat/: chat.component.css  chat.component.html  chat.component.ts
PsychologyBot.Application/ClientApp/src/app/workspace/details/: details.component.css  details.component.html  details.component.ts
PsychologyBot.Application/ClientApp/src/app/workspace/users-list/: users-list.component.ts
PsychologyBot.Application/ClientApp/src/environments/: environment.prod.ts  environment.ts
PsychologyBot.Application/Controllers/: HomeController.cs
PsychologyBot.Application/Extensions/: ServiceCollectionExtensions.cs
PsychologyBot.Application/Properties/: launchSettings.json
PsychologyBot.Application/Properties/PublishProfiles/: botexperiment1111 - FTP.pubxml
PsychologyBot.Application/ViewModels/: UserViewModel.cs
PsychologyBot.Application/Views/: _ViewImports.cshtml
PsychologyBot.Application/Views/Home/: Index.cshtml  User.cshtml
PsychologyBot.Application/Views/Shared/: _Layout.cshtml
PsychologyBot.Application/wwwroot/css/: StyleSheet.css
PsychologyBot.Core/: PsychologyBot.Core.csproj
PsychologyBot.Core.Bot/: Bot.cs  PsychologyBot.Core.Bot.csproj
PsychologyBot.Core.Bot/Accessors/: ConversationStateAccessors.cs
PsychologyBot.Core.Bot/Dialogs/: MessageDialog.cs  UserRegistrationDialog.cs
PsychologyBot.Core.Bot/States/: MessageState.cs  RegistrationState.cs
PsychologyBot.Core/Interfaces/: IUserBotRepository.cs  IUserRepository.cs
PsychologyBot.Core/Models/: Gender.cs  Message.cs  Note.cs  User.cs
PsychologyBot.Infrastructure/: PsychologyBot.Infrastructure.csproj
PsychologyBot.Infrastructure/Db/: PsyDbContext.cs
PsychologyBot.Infrastructure/Migrations/: 20190523113635_Initial.Designer.cs  20190523113635_Initial.cs  20190528075157_AddedNotesEntity.Designer.cs  20190528075157_AddedNotesEntity.cs  PsyDbContextModelSnapshot.cs
PsychologyBot.Infrastructure/Repositories/: UserRepository.cs
PsychologyBot.Network/: PsychologyBot.Network.csproj
PsychologyBot.Network/Hubs/: ChatHub.cs
PsychologyBot/Bot/: Bot.cs
PsychologyBot/Bot/Accessors/: ConversationStateAccessors.cs
PsychologyBot/Bot/Dialogs/: MessageDialog.cs  UserRegistrationDialog.cs
PsychologyBot/Bot/States/: MessageState.cs  RegistrationState.cs
PsychologyBot/Controllers/: HomeController.cs
PsychologyBot/DeploymentScripts/MsbotClone/: bot.recipe
PsychologyBot/Extensions/: ServiceCollectionExtensions.cs
PsychologyBot/Models/: Gender.cs  Message.cs  User.cs
PsychologyBot/Properties/: launchSettings.json
PsychologyBot/Properties/PublishProfiles/: botexperiment1111 - Web Deploy.pubxml
PsychologyBot/Repositories/: UserRepository.cs
PsychologyBot/ViewModels/: UserViewModel.cs
PsychologyBot/Views/: _ViewImports.cshtml
PsychologyBot/Views/Home/: Index.cshtml  User.cshtml
PsychologyBot/Views/Shared/: _Layout.cshtml
PsychologyBot/wwwroot/css/: StyleSheet.css
